{
  "name": "field-by-tune-tots-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node scripts/dsp.test.mjs && node scripts/recorder.test.mjs && node scripts/tasks.test.mjs && node scripts/compatibility.test.mjs && node scripts/cities.test.mjs && node scripts/uploads.test.mjs && node scripts/server.test.mjs && node scripts/world.test.mjs && node scripts/files.test.mjs && node scripts/native-auth.test.mjs && node scripts/browser-auth.test.mjs && node scripts/library.test.mjs",
    "dev": "vite --config vite.config.ts --host 0.0.0.0",
    "typecheck": "tsc -b --pretty false",
    "lint": "tsc -b --pretty false",
    "build": "tsc -b && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts --host 0.0.0.0",
    "test:web": "node scripts/web-browser.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/caveat": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource/unifrakturcook": "^5.3.0",
    "@types/d3-geo": "^3.1.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "latest",
    "d3-geo": "^3.1.1",
    "emojibase-data": "^17.0.0",
    "react": "latest",
    "react-dom": "latest",
    "topojson-client": "^3.1.0",
    "typescript": "latest",
    "vite": "latest",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "playwright": "^1.62.1",
    "prettier": "^3.9.9"
  }
}
